# CucumberProject

./: .classpath  .project  pom.xml
output/: allcukes.xml  cucumber_report.json
output/cucumber-html-report/: report.js
src/test/java/com/ericsson/Util/: WebConnector.java
src/test/java/com/ericsson/config/: CONFIG.properties  OR.properties
src/test/java/com/ericsson/testcase/: CucumberRunnerTest.java  Login.java  SearchText.java
src/test/resource/com/ericsson/: CucumberStory1.feature  CucumberStory2.feature
